<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="滑动窗口" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="自制滑动" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="动画" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn4"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="代理" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Android跨进程" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="AsyncTask" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn7"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="仿人人客户端" />
        <Button
            android:id="@+id/btn8"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="人人客户端GL" />
    </LinearLayout>


</LinearLayout>
