<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <activity.tofun.com.qqitem.QQItem
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="测试"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:text="删除"
            android:gravity="center"
            />
    </activity.tofun.com.qqitem.QQItem>

</LinearLayout>
